<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ot.jp</groupId>
    <artifactId>jp-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ot.jp</groupId>
  <artifactId>jp-webtestb</artifactId>
  <version>1.0</version>
  <name>jp-webtestb</name>
  <!-- <packaging>war</packaging>  --> 
   <!-- <packaging>war</packaging> -->
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ot.jp</groupId>
       <artifactId>jp-domain-a</artifactId>
       <version>${project.version}</version> 
     </dependency>
        
     <dependency>
      <groupId>ot.jp</groupId>
       <artifactId>jp-springboot-service</artifactId>
       <version>${project.version}</version> 
     </dependency>
    
     
     <dependency>
      <groupId>ot.jp</groupId>
       <artifactId>jp-springboot-controller</artifactId>
       <version>${project.version}</version> 
     </dependency>
     
     <!--  web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-tomcat</artifactId>  
        <scope>provided</scope>  
    </dependency> 
    
	<dependency>
<groupId>org.hsqldb</groupId>
<artifactId>hsqldb</artifactId>
<!--  <scope>runtime</scope>-->
</dependency> 	
    
		 
	<!-- 导入jar包 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
		
  </dependencies>
  
</project>
