# jp-root

jp-root/: .project  pom.xml  新建文本文档.txt
jp-root/jp-domain-a/: .project  pom.xml
jp-root/jp-domain-a/src/main/java/org/jp/domain/a/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  User.java
jp-root/jp-domain-a/src/test/java/org/jp/domain/a/: AppTest.java
jp-root/jp-pojo-test/: .project  pom.xml
jp-root/jp-pojo-test/src/main/java/org/jp/pojo/test/: App.java
jp-root/jp-pojo-test/src/main/java/www/ot/domain/: Address.java
jp-root/jp-springboot-controller/: .project  pom.xml
jp-root/jp-springboot-controller/src/main/java/org/jp/springboot/controller/: App.java
jp-root/jp-springboot-controller/src/test/java/org/jp/springboot/controller/: AppTest.java
jp-root/jp-springboot-service/: .project  pom.xml
jp-root/jp-springboot-service-test/: .project  pom.xml
jp-root/jp-springboot-service-test/src/main/java/org/jp/springboot/service/test/: App.java
jp-root/jp-springboot-service-test/src/test/java/org/jp/springboot/service/test/: AppTest.java
jp-root/jp-springboot-service/src/main/java/org/jp/springboot/service/: App.java  MessageService.java  UserService.java
jp-root/jp-springboot-service/src/test/java/org/jp/springboot/service/: AppTest.java
jp-root/jp-util/: .project  pom.xml
jp-root/jp-util/src/main/java/org/jp/util/: App.java
jp-root/jp-util/src/test/java/org/jp/util/: AppTest.java
jp-root/jp-webtest/: .project  pom.xml
jp-root/jp-webtesta/: .project  pom.xml
jp-root/jp-webtesta/src/main/java/org/jp/webtesta/: App.java
jp-root/jp-webtesta/src/test/java/org/jp/webtesta/: AppTest.java
jp-root/jp-webtestb/: .project  pom.xml
jp-root/jp-webtestb/src/main/java/org/jp/webtestb/: AppErrorController.java  ApplicationCenterController.java  MessageController.java  MvcConfig.java  SampleWebUiApplication.java  TaskCenterController.java
jp-root/jp-webtestb/src/main/resources/: PlantUml.txt  PlantUml10.txt  PlantUml3.txt  PlantUml6.txt  application.properties  logback.xml  tips.txt
jp-root/jp-webtestb/src/main/resources/errors/: error.html
jp-root/jp-webtestb/src/main/resources/static/errors/: error.html
jp-root/jp-webtestb/src/main/resources/templates/: layout.html  layout2.html  layout5.html  新建文本文档.txt
jp-root/jp-webtestb/src/main/resources/templates/appcenter/: index.html  task.index.html  task.index1.html
jp-root/jp-webtestb/src/main/resources/templates/errors/: error.html
jp-root/jp-webtestb/src/main/resources/templates/layouts/: head.html  layout2.html  layout3.html  layout4.html
jp-root/jp-webtestb/src/main/resources/templates/messages/: footer.html  view2.html
jp-root/jp-webtestb/src/main/resources/templates/products/: product-part-a.html  product-part-b.html  product.html
jp-root/jp-webtestb/src/test/java/org/jp/webtestb/: AppTest.java
jp-root/jp-zeroc-ice/: .project  pom.xml
jp-root/jp-zeroc-ice/src/main/java/org/jp/zeroC/ice/: App.java
jp-root/jp-zeroc-ice/src/test/java/org/jp/zeroC/ice/: AppTest.java
jp-root/spring-boot-sample-data-jpa/: .project  pom.xml
jp-root/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/service/: CityServiceImpl.java
jp-root/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/web/: SampleController.java
jp-root/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/: AppTest.java
