<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>
	
  <groupId>ot.jp</groupId>
  <artifactId>jp-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>jp-root</name>
 
  <modules>
  	<module>jp-util</module>
  	<module>jp-zeroc-ice</module> 
  	 <module>jp-domain-a</module>  	 
  	 <module>jp-springboot-service</module>
  	 <module>jp-pojo-test</module>
  	 <module>jp-springboot-service-test</module>   
    <module>jp-webtesta</module>
    <module>jp-webtestb</module>    
    <module>jp-springboot-controller</module>
    <module>spring-boot-sample-data-jpa</module>    
   <!--    <module>jp-webtest</module>  -->
   <!-- <module>jp-wartest1</module>   --> 
  </modules>
  
   <properties>
          <!--指定Maven用什么编码来读取源码及文档 -->
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <!--指定Maven用什么编码来呈现站点的HTML文件 -->
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <!-- <mysql.version>5.1.25</mysql.version> -->
         <!-- <hibernate.version>4.2.2.Final</hibernate.version>-->
         <!-- <spring.version>3.2.3.RELEASE</spring.version>-->
         <!-- <aspectj.version>1.7.2</aspectj.version>-->
      
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>
		<tomcat.version>8.0.3</tomcat.version>
		
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
        <plugins>
            <!--如果是通过parent方式继承spring-boot-starter-parent则不用此插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
           
        </plugins>
    </build>
      <dependencies>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		 
		
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		</dependencies>
</project>