spring.main.show_banner=false



# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat


customer.datasource.url=jdbc:mysql://112.74.110.56:3306/atomikos_one
customer.datasource.username=root
customer.datasource.password=123456Mq
customer.datasource.driverClassName=com.mysql.jdbc.Driver
customer.datasource.driver-class-name=com.mysql.jdbc.Driver

#sql server
user.datasource.url=jdbc:sqlserver://127.0.0.1:1433;instanceName=sql08;databaseName=OT_JF
user.datasource.username=sa
user.datasource.password=123456
user.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
